{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "penjat",
            "request": "launch",
            "mainClass": "penjat.penjat",
            "projectName": "programacion2_94fc78cd"
        },
        {
            "type": "java",
            "name": "hola",
            "request": "launch",
            "mainClass": "pruebas.hola",
            "projectName": "programacion2_94fc78cd"
        },
        {
            "type": "java",
            "name": "probando2",
            "request": "launch",
            "mainClass": "pruebas.probando2",
            "projectName": "programacion2_94fc78cd"
        }
    ]
}